<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked in Clone Comment Box</title>
    <link rel="stylesheet" href="../linkedin clone/css/style.css">
</head>

<body>
    <div id="totalContainer">
        <div id="commentsList" class="commentList">
        </div>
    </div>
    <div id="editMenu">
        <ul onclick="editDeleteOptions(event)">
            <li>Edit</li>
            <li>Delete</li>
        </ul>
    </div>
    <script src="../linkedin clone/js/script.js"></script>
</body>

</html>