* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: antiquewhite;
}

#totalContainer {
    width: 40%;
    margin: 0 auto;
    padding: 5px;
    background-color: white;
}

.container {
    display: flex;
}

.imageContainer {
    width: 10%;
    text-align: center;
    overflow: hidden;
}

.commentContainer {
    width: 90%;
}

.profilePicture {
    margin-top: 10px;
    width: 75%;
    border-radius: 50%;
}


.chatContainer {
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 0px 5px 5px 5px;
}

.userNameTiming {
    display: flex;
    justify-content: space-between;
}

.userNameContainer {
    width: 30%;
    padding: 10px;
}

.timingContainer {
    display: flex;
    width: 70%;
}

.currentTime {
    padding: 11px;
    width: 85%;
    text-align: right;
}

.threeDots {
    font-size: 22px;
    cursor: pointer;
    position: relative;
    width: 15%;
    text-align: right;
}

#editMenu {
    position: absolute;
    display: none;
    border: 1px solid #d2d2d2;
    top: 30px;
    right: 20px;
    background-color: white;
    border-radius: 7px 0px 7px 7px;
    box-shadow: 0px 0px 3px gray;
    font-size: 15px;
    padding: 5px 15px;
    text-align: left;
}

.message {
    padding: 10px;
    word-wrap: break-word;
}

.likeReplyContainer {
    padding: 5px;

}

.likeReplySubContainer {
    display: flex;
    margin-bottom: 15px;
}

.likeImageIcon {
    display: flex;
    margin: 0 10px;
}

.verticalLine {
    margin: 0 10px;
}

.replyBtnContainer {
    margin: 0 10px;
}

#like_img {
    display: none;
}

.likeBtn {
    border: none;
    background-color: white;
}

.replyBtn {
    border: none;
    background-color: white;
}

.textarea {
    width: 100%;
}

.submitBtnContainer {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.submitButton {
    padding: 10px;
    border: 1px solid blue;
    border-radius: 5px;
    font-weight: bold;
    background-color: blue;
    color: white;
    font-size: 15px;
}

.hide {
    display: none;
}

.show {
    display: block !important;
}

.replyMap {
    margin-top: 20px;
}

.deleteContainer {
    position: absolute;
    background-color: #f7f5f5;
    padding: 50px;
    border-radius: 5px;
    top: 200px;
    left: 600px;
}

.deleteContent {
    margin: 20px;
    font-weight: bolder;
}

.deleteButtonContainer {
    display: flex;
    justify-content: space-evenly;

}