<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Comment Box</title>
</head>

<body>
    <div id="body_div">
        <div id="over_all">

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images.jpg" alt="img1">
                </div>
                <div class="p_time">
                    <div class="p_div">
                        <h4>VENKATESH</h4>
                        <p>This is comment box 1</p>
                    </div>
                    <div class="time">
                        <h6>10:10PM</h6>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images2.jpg" alt="img1">
                </div>
                <div class="p_time">
                    <div class="p_div">
                        <h4>BBBBB</h4>
                        <p>This is comment box 2</p>
                    </div>
                    <div class="time">
                        <h6>09:40PM</h6>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images3.jpg" alt="img1">
                </div>
                <div class="p_time">
                    <div class="p_div">
                        <h4>CCCCC</h4>
                        <p>This is comment box 3</p>
                    </div>
                    <div class="time">
                        <h6>06:22PM</h6>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images4.jpg" alt="img1">
                </div>
                <div class="p_time" id="p_time">
                    <div class="p_div">
                        <h4>DDDDD</h4>
                        <p>This is comment box 4</p>
                    </div>
                    <div class="time">
                        <h6>08:09PM</h6>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images5.jpg" alt="img1">
                </div>
                <div class="p_time" id="p_time">
                    <div class="p_div">
                        <h4>EEEEE</h4>
                        <p>This is comment box 5</p>
                    </div>
                    <div class="time">
                        <h6>1:43PM</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js comment box/script.js"></script>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #f3f2ef;
        width: 30%;
        margin: 0 auto;
    }

    #over_all {
        margin-top: 40px;
        background-color: white;
        padding: 15px;
        border-radius: 5px;
    }

    .comment_one_div {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        /* border: 1px solid black; */
        padding: 10px 0px;
        border-radius: 5px;
        margin: 5px 0px;
    }

    .image {
        width: 15%;
        /* background-color: aqua; */
        float: left;
        text-align: center;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        /* margin-top: 5%; */
    }

    .p_time {
        width: 85%;
        border-radius: 0px 10px 10px 10px;
        background-color: #f2f2f2;
        overflow: hidden;
    }

    .p_div {
        width: 80%;
        padding: 0px;
        margin: 0;
        float: left;
    }

    .time {
        width: 10%;
        float: left;
        background-color: #f2f2f2;
    }

    p {
        padding: 0px 10px;
        /* background-color: blue; */
    }

    .div_create {
        /* background-color: aqua; */
        overflow: hidden;
        /* padding: 10px; */
        margin: 10px 0px;
    }

    .inner_img_div {
        width: 15%;
        float: left;
        text-align: center;
    }

    .inner_img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .p_tag_time {
        width: 85%;
        float: left;
        border-radius: 0px 10px 10px 10px;
        background-color: #f2f2f2;
        overflow: hidden;
    }

    .inner_p_div {
        width: 80%;
        float: left;
        /* border-radius: 0px 10px 10px 10px;
        background-color: #f2f2f2; */
    }

    .cur_time_div {
        /* background-color: orange; */
        width: 20%;
        float: left;
    }
    h4{
        padding: 0px 10px;
    }
</style>

</html>